*wintweak.txt*  Vim9 plugin for extra GUI options in Windows GVim.

Author:  Imran H.
License: MIT License
----------------------------------------------------------------

*FUNCTIONS*

	:call libcallnr("wintweak.dll", "ToggleFullScreen", 0)
	:call libcallnr("wintweak.dll", "SetAlpha", 220)
	:call libcallnr("wintweak.dll", "EnableTopMost", 1)
	:call libcallnr("wintweak.dll", "EnableCaption", 1)
	:call libcallnr("wintweak.dll", "EnableMaximize", 1)

*MAPPINGS*

Create a keymap like this to open the popup menu:

	nmap <silent> <KEY> <Plug>(Wintweak)

Press `<KEY>` to open the popup menu; type `<ESC>` or `q` to quit.

To map the individual functions:

	nmap <silent> <KEY> <Plug>(Wintweak)
	nmap <silent> <KEY> <Plug>(Wintweak_FullScreen)
	nmap <silent> <KEY> <Plug>(Wintweak_GUIOptions)
	nmap <silent> <KEY> <Plug>(Wintweak_Transparency)
	nmap <silent> <KEY> <Plug>(Wintweak_Topmost)
	nmap <silent> <KEY> <Plug>(Wintweak_Caption)
	nmap <silent> <KEY> <Plug>(Wintweak_Maximize)
